<!DOCTYPE HTML SYSTEM>

<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Cache-Control" content="max-age=3600"/>

<title>Armenian Radio Stations | Live</title>

<link rel='stylesheet' type='text/css' href='stations.css' media='screen'/>

<script type='text/javascript' src='http://code.jquery.com/jquery-1.8.3.js'></script>
<script type='text/javascript' src='backup.json'></script>
<script type='text/javascript' src='stations.js'></script>
</head>

<body>
    
<div id='stations_list' class="main_block">
    <div id="hmenu">
        <ul>
            <li><a href="stations.html">Live</a></li>
            <li><a href="forum.html">Forum</a></li>
            <li><a href="about.html">About</a></li>
        </ul>  
    </div> 

    <div class="radio_block" id='source_div' style="visibility: hidden">
        <div class="radio_button stop">
            <div class="player">
                <embed type="application/x-shockwave-flash" src="http://streammonster.com/sm/pl5/player.swf" id="mpl" name="mpl" quality="high" allowscriptaccess="always">
                </div>
            </div>
            <div class="radio_logo_wrapper">
                <div class="radio_logo"></div>
            </div>
            <div class="station_text">
            </div>
        </div>
    </div>
    </body>
</html>
